{
  "name": "freedom-life",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:e2e": "nightwatch tests/e2e/*",
    "test:unit": "nightwatch src/**/__tests__/*",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "ant-design-vue": "^4.2.5",
    "autoprefixer": "^10.4.20",
    "pinia": "^2.2.4",
    "postcss": "^8.4.47",
    "quasar": "^2.17.1",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "sass-embedded": "^1.80.2",
    "@quasar/extras": "^1.16.17",
    "pinia": "^2.3.1",
    "quasar": "^2.17.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "@nightwatch/vue": "^3.1.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "chromedriver": "^133.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "geckodriver": "^5.0.0",
    "jiti": "^2.4.2",
    "nightwatch": "^3.11.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.2",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-nightwatch": "^0.4.6",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue-tsc": "^2.2.0"
  }
}
